<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="../css/general.css">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">



</head>

<body>
    <div class="page">
        <!-- IMAGE HEADER HERE -->
        <header></header>

        <!-- MAIN -->
        <main>
            <nav class="navbar">
                <div class="container-fluid d-flex align-items-center justify-content-center">
                    <div class="container d-flex align-items-center justify-content-between" id="employer">
                        <button id="btnHamburguer"><img width="94" height="94"
                                src="https://img.icons8.com/3d-fluency/94/menu.png" alt="menu" /></button>
                        <button class="btn-standard" id="btnBack"><a href="employer.html">VOLTAR</a></button>
                        <button id="btnSettings"><img src="../assets/icons/1486564402-settings_81520.svg"
                                alt="settings"></button>
                    </div>

                    <ul class="navbar nav flex-column" id="menuEmployer" style="display:none;">
                        <li class="nav-item m-1">
                            <button class="btn-standard" id="btnReports">GERAR RELATÓRIO</button>
                        </li>
                        <li class="nav-item m-1">
                            <button class="btn-standard" id="btnElegibility">VERIFICAR ELEGIBILIDADE</button>
                        </li>
                        <li class="nav-item m-1">
                            <button class="btn-standard" id="btnSignIn">CADASTRAR BENEFICIÁRIO</button>
                        </li>
                    </ul>
                    <ul class="navbar nav flex-column" id="menuSettings" style="display:flex;">
                        <li class="nav-item m-1">
                            <button class="btn-standard" id="btnReports">ADMINISTRAR CONTAS</button>
                        </li>
                        <li class="nav-item m-1">
                            <button class="btn-standard" id="btnGoOut"><a href="../index.html">SAIR</a></button>
                        </li>
                    </ul>
                    <hr id="line">
                </div>
            </nav>

        </main>


    </div>
    <script src="../js/employer.js"></script>
</body>


</html>